# Android-ReactiveLocation

./: build.gradle  gradle.properties
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/: ReactiveLocationProvider.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/: BaseObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/geocode/: GeocodeObservable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/pl/charmas/android/reactivelocation/sample/: BaseActivity.java  GeofenceBroadcastReceiver.java  PlacesActivity.java  PlacesResultActivity.java
